{
  "name": "omok1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-saga": "^0.14.7",
    "style-it": "^1.6.8",
    "styled-components": "^1.4.6"
  },
  "devDependencies": {
    "react-dom": "^15.5.4",
    "react-scripts": "1.0.0",
    "remote-redux-devtools": "^0.5.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  }
}
