INDEX = ./build/index.html
HOME = ./build/main.html
JS = ./build/static/js/*

all:

a: $(INDEX)
	sudo mv $(INDEX) ./build/main.html
b: $(HOME)
	sudo scp $(HOME) swpp201710@swpp.devluci.com:~/swpp201701project/server/templates
c: $(JS)
	sudo scp $(JS) swpp201710@swpp.devluci.com:~/swpp201701project/server/static/js 
